body {
  font-family: 'Space Grotesk', sans-serif;
  font-weight: 500;
}

.hide {
  display: none !important;
}

header {
  position: relative;
  padding: 1.5rem 1rem;
  background-image: url('../images/bg-main-mobile.png');
  background-repeat: no-repeat;
  background-size: cover;
  color: hsl(0, 0%, 100%);
}

#bg-card-back {
  position: relative;
  width: 75%;
  margin-right: 0;
  margin-left: auto;
  padding-bottom: 1rem;
}

#bg-card-back > div {
  position: absolute;
  top: 38%;
  right: 15%;
  font-size: .75rem;
}

#bg-card-front {
  position: absolute;
  width: 75%;
  bottom: -55px;
}

#card-info {
  display: flex;
  flex-direction: column;
  position: absolute;
  bottom: 1.5rem;
  left: 1.5rem;
  right: 1.5rem;
}

#card-patterns {
  position: absolute;
  top: 1.5rem;
  left: 1.5rem;
  display: flex;
  align-items: center;
}

#card-patterns > span {
  border-radius: 50%;
}

#white-circle {
  width: 32px;
  height: 32px;
  background-color: hsl(0, 0%, 100%);
  margin-right: .5rem;
}

#clear-circle {
  width: 16px;
  height: 16px;
  border: 1px solid hsl(0, 0%, 100%);
}

#card-info > div {
  width: 100%;
  flex: 1 100%;
}

#card-info > div:first-of-type {
  margin-bottom: .5rem;
  font-size: 1.1rem;
  letter-spacing: .1rem;
}

#card-info > div:last-of-type {
  display: flex;
  justify-content: space-between;
  font-size: .85rem;
}

main {
  padding-top: 6rem;
  width: 90%;
  margin: 0 auto;
  color:hsl(278, 68%, 11%);
  font-size: 1rem;
}

form {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

form > label {
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  flex: 1 100%;
  text-transform: uppercase;
}

form > label > div {
  display: flex;
  align-items: center;
  width: 100%;
  margin-top: .5rem;
  position: relative;
  border: 1px solid transparent;
  background:hsl(0, 0%, 100%);
  background-clip: padding-box;
  border-radius: 8px;
}

form > label > div::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  margin: -1px;
  border-radius: inherit;
  background: hsl(270, 3%, 87%);
}

form > label > div.focus::before {
  background: linear-gradient(hsl(249, 99%, 64%),hsl(278, 94%, 30%))
}

form > label > div.error::before {
  background: hsl(0, 100%, 66%);
}

form > label > span {
  font-size: 12px;
  color: hsl(0, 100%, 66%);
  margin-top: .5rem;
}

form > label > div > input {
  padding: .75rem;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  background: hsl(0, 0%, 100%);
}

input::placeholder {
  color: hsl(270, 3%, 87%);
}

input:focus {
  outline: none !important;
}

#label-exp-date, #label-cvc {
  flex: 2 45%;
  width: 45%;
}

#label-exp-date {
  flex-direction: row;
  justify-content: space-between;
}

#label-exp-date > div {
  flex: 2 45%;
  width: 45%;
}

#label-exp-date > div:first-of-type {
  margin-right: .5rem;
}

#label-cvc {
  margin-left: .5rem;
}

form > input {
  padding: 1rem;
  border-radius: 8px;
  background-color: hsl(278, 68%, 11%);
  color: hsl(0, 0%, 100%);
  flex: 1 100%;
  margin-top: .5rem;
}

#div-form-complete {
  display: flex;
  flex-direction: column;
  text-align: center;
}

#icon-complete {
  width: 20%;
  margin: 2rem auto;
}

#div-form-complete > b {
  font-size: 1.75rem;
  text-transform: uppercase;
  letter-spacing: .2rem;
  margin: 0 auto 1rem auto;
}

#div-form-complete > div {
  color: hsl(279, 6%, 55%);
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

#div-form-complete > a {
  padding: .75rem;
  border: 1px solid hsl(278, 68%, 11%);
  background-color: hsl(278, 68%, 11%);
  color: hsl(0, 0%, 100%);
  border-radius: 8px;
  cursor: pointer;
}

@media (min-width: 475px) {
  #bg-card-back, #bg-card-front {
    width: 65%;
  }

  #bg-card-front {
    bottom: -30px;
  }

  main {
    padding-top: 4rem;
  }
}

@media (min-width: 576px) {

}

@media (min-width: 767px) {
  body {
    display: flex;
    min-height: 100vh;
  }

  header {
    width: 30%;
    background-image: url('../images/bg-main-desktop.png');

  }

  #bg-card-back {
    position: absolute;
    bottom: 35%;
    right: -40%;
    padding-bottom: 0;
    width: 100%;
  }

  #white-circle {
    width: 24px;
    height: 24px;
  }

  #clear-circle {
    width: 12px;
    height: 12px;
  }

  #card-info > div:first-of-type {
    font-size: .85rem;
  }

  #card-info > div:last-of-type {
    font-size: .7rem;
  }

  #bg-card-front {
    bottom: initial;
    top: 30%;
    right: -20%;
    width: 100%;
  }

  #bg-card-back > div {
    top: 41%;
  }

  main {
    padding-top: 0;
    width: 70%;
    position: relative;
  }

  #form-card-info, #div-form-complete {
    width: 60%;
    position: absolute;
    top: 50%;
    left: 55%;
    transform: translate(-50%, -50%);
  }
}

@media (min-width: 992px) {

  #bg-card-back {
    bottom: 30%;
  }

  #bg-card-front {
    top: 25%;
  }

  #white-circle {
    width: 32px;
    height: 32px;
  }

  #clear-circle {
    width: 16px;
    height: 16px;
  }

  #card-info > div:first-of-type {
    font-size: 1.2rem;
  }

  #card-info > div:last-of-type {
    font-size: 1rem;
  }

  #bg-card-back > div {
    top: 44%;
    font-size: 1rem;
  }

  #form-card-info, #div-form-complete {
    width: 50%;
  }
}

@media (min-width: 1200px) {
  #bg-card-back {
    bottom: 27.5%;
  }
  
  #bg-card-front {
    top: 22.5%;
  }

  #card-info > div:first-of-type {
    font-size: 1.35rem;
  }
  
  #form-card-info, #div-form-complete {
    width: 45%;
  }
}

@media (min-width: 1440px) {
  header {
    padding: 0;
  }

  #bg-card-back, #bg-card-front {
    width: 90%;
  }

  #bg-card-back {
    right: -45%;
    bottom: -50%;
  }

  #bg-card-back > div {
    top: 42%;
    right: 13%;
  }

  #bg-card-front {
    top: 23%;
    left: 35%;
  }

  #card-info > div:first-of-type {
    margin-bottom: 1rem;
    font-size: 1.5rem;
  }

  #form-card-info, #div-form-complete {
    width: 40%;
  }
}